<!DOCTYPE html>
<html>
<head>
  <title>Checkout canceled</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #f2f2f2;
    }
    section {
      background-color: white;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      display: inline-block;
    }
    .home-button {
      display: inline-block;
      padding: 10px 20px;
      margin-top: 20px;
      font-size: 16px;
      color: white;
      background-color: #007bff; /* Blue color */
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }
    .home-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <section>
    <h1>Checkout Canceled</h1>
    <p>If you have any questions or need to adjust your order, feel free to explore our services and return at your convenience to complete your purchase.</p>
    <a href="/" class="home-button">Go Back to Home</a>
  </section>
</body>
</html>
